{
  "ConnectionStrings": {
    "conexionmaestra": "data source=.,143;initial catalog=TIENDADB;user=sa;password=Basedatos.Docker1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
